certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==1.11.20
django-autocomplete-light==3.3.4
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-js-asset==1.2.2
django-redis==4.10.0
djangorestframework==3.9.2
hiredis==1.0.0
httplib2==0.9.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mistune==0.8.4
Pillow==6.0.0
PyMySQL==0.9.3
pypiserver==1.2.7
pytz==2018.9
redis==3.2.1
requests==2.21.0
uritemplate==3.0.0
urllib3==1.24.1
xadmin==0.6.1
